\version "2.18.2"

TenorOneLyrics =  \lyricmode {
  You must use the force!
  You must! __ Kiss a Woo -- "kie," kick a "droid." Fly the Fal -- con
  through an as -- ter -- oid "'till" the prin -- cess is an -- noyed
  this is space -- ships "it's" mon -- sters "it's" Star Wars we love
  \skip4 "it!Come" and Star "Wars!" We love "it!" Get in there you big
  fur -- ry "oaf!" I cou -- "ldn't" care less whatyou \skip4 "smell!"
  I take or -- ders from on -- ly "me!" May -- be "you'd" like it back
  in your cell your high -- ness your wor -- ship -- ful "ness," your
  high -- ness your wor -- ship -- ful "ness!" no -- "bod-y" \skip4
  cares if you up -- set a "droid!" no -- "bod-y" \skip4 "care!" I sug
  -- gest a new stra -- te -- "gy:" Let the Woo -- kie "win." "That's"
  be -- cause no -- "bod-y" \skip4 cares ah \skip4 \skip4 \skip4
  \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
  Woo -- kie Woo -- kie
  Prin -- cess Le -- ia
  Well I guess you "don't" know an -- y -- thing a -- bout wo -- men
  "Who's" your dad -- "dy?" "Who's" your dad -- "dy?"
  "Luke," "I'm" your Fath -- er! 
  It is use -- less to re -- sist! Come
  with "me," my "son;" we will "rule!" Search your feel -- ings it is
  "true!" So you have a twin \skip4 sis -- ter who O -- bi Wan was
  wise to "hide;" If you will not turn then per -- haps she "will;"
  give \skip4 in to your "hate!" You are "mine!" "Iong," "Iong," Iong
  time a -- "go;" "far," far far a -- "way!" Kiss a Woo -- kie Kick a
  "droid;" fly the Falcon \skip4 through an as -- ter -- oid "'till"
  the prin -- cess is an -- "noyed," This is space -- ships "it's"
  mons -- ters "it's" Star Wars we love it "it's" "true!" Com -- ing
  to "you!" So "let's" go stand in the "line," "'cuz" "it's" al --
  most the "time!" May the force be with you "all!" }

  TenorTwoLyrics =  \lyricmode {
    You must use the force! You must use __
    Kiss a Woo -- kie, kick a droid.
    Fly the Fal -- con through an as -- ter -- oid
    "'till" the prin -- cess is an -- noyed
    this is space -- ships "it's" mon -- sters
    "it's" Star Wars we love it! Come and
    Star "Wars!" We love "it!"
    Get in there you big fur -- ry "oaf!"
    I cou -- "ldn't" care less what you "smell!"
    I take or -- ders from on -- ly "me!"
    May -- be "you'd" like it back in your cell
    your high -- ness your wor -- ship -- ful "ness,"
    your high -- ness your wor -- ship -- ful "ness!"
    no -- bod -- y cares if you up -- set a droid! no -- bod -- y cares!
    I sug -- gest a new stra -- te -- "gy:"
    Let the Woo -- kie win.
    "That's" be -- cause
    no -- bod -- y cares if you up set a droid
    I was gon -- na go to Ta -- shi Sta -- tion
    for po -- wer con -- ver -- ters.
    Now I guess "I'm" go -- ing no -- where.
    It just is -- "n't" fair!
    Woo -- kie Woo -- kie
    Woo -- kie Woo -- kie
    % Spoken
    Woo -- kie Woo -- kie
    Woo -- kie Woo -- kie
    Prin -- cess Le -- ia

    "Who's" your dad -- "dy?"
    "Who's" your dad -- "dy?"
    Oooh __
    \repeat unfold 11 { \skip 1 }
    "La," "la," "la," "la," "la," "la," "la,"
    If you will not turn then per -- haps she "will;"
    give in to your hate! You are mine!
    "Long," "long," long time a -- "go;"
    "far," far far a -- way!
    Kiss a Woo -- kie kick a droid
    fly the Fal -- con as -- ter -- oid
    "'till" the prin -- cess she is an -- noyed
    this is space -- ships
    "it's" mon -- sters "it's" Star Wars
    we love it "it's" true!
    So "let's" go stand in the "line,"
    "'cuz" "it's" al -- most the "time!"
    May the force be with you "all!"
  }

    BassOneLyrics =  \lyricmode {
      You must use the force!
      You must use the force!
      You must use the force! __
      Kiss a Woo -- kie, kick a droid.
      Fly the Fal -- con through an as -- ter -- oid
      "'till" the prin -- cess is an -- noyed
      this is space -- ships "it's" mon -- sters
      "it's" Star Wars we love it!
      Come and Star "Wars!" We
      love "it!" Get in there you big fur -- ry "oaf!" I cou -- "ldn't"
      care less whatyou \skip4 "smell!"
      I take "or" -- ders from on -- ly "me!"
      May -- be "you'd" like it back in your
      cell your high -- ness your wor -- ship -- ful
      "ness," your high -- ness your wor -- ship -- ful
      "ness," no -- bod -- y cares if you up -- set a droid!
      no -- bod -- y care! I sug -- gest a new
      stra -- te -- gy: Let the Woo -- kie win. That's be -- cause
      no -- bod -- y cares if you up -- set a droid
      ah __
      \repeat unfold 9 { \skip 1 }
      Woo -- "kie." Woo -- kie Woo -- kie Woo -- kie Woo -- kie Woo -- kie
      Some -- one move this walk -- ing car -- pet some -- one move this
      walk -- ing car -- pet some -- one move this walk -- ing car -- pet
      some -- one move this walk -- ing car -- pet Kiss your broth -- er
      kiss your broth -- er kiss your broth -- er kiss your broth -- er
      kiss your broth -- er kiss your broth -- er kiss your broth -- er
      kiss your broth -- er kiss your broth -- er kiss your broth -- er
      "Who's" your dad -- dy "Who's" your dad -- "dy?" "Who's" your
      dad --  "dy?" "Who's" your dad -- "dy?" "Who's" your dad -- "dy?"
      "Who's" your dad -- "dy?"
      Oooh __
      \repeat unfold 11 { \skip 1 }
      "La," "la," "la,"
      "la," "la," "la," "la," "la," "la," "la," "la," "la," "la," "la,"
      "La," you are "mine!" "Iong," "Iong," Iong time a -- "-go;" --
      "far," -- far far a -- "way!" -- Kiss a Woo -- kie
      kick a droid fly the Fal -- con as -- ter -- oid "'till" the prin -- cess
      is an -- noyed This is space -- ships "it's" mon -- sters "it's"
      Star Wars we love it "it's" "true!" In two thou -- sand two So
      "let's" go stand in the line "'cuz" "it's" al -- most the time may
      the force be with you "all!!" }

      BassTwoLyrics =  \lyricmode { You must use the "force!" You
      must use the "force!" Long time a -- go far far a -- way Iong time a
      -- go far far a -- way Iong time a -- go far far a -- way Iong timea
      -- \skip4 go far far a -- way oh Iong timea -- \skip4 go far far a
      -- way this is space -- ships "it's" mon -- sters "it's" Star Wars
      we love it \skip4 \skip4 \skip4 \skip4 \skip4 Get -- int re you big
      fur -- ry "oaf!" I -- cou -- "flin't" care less what you "smell!" I
      take "'dr" -- ders from on -- ly "me!"
      May -- be "you'd" like it back in your cell your high -- ness
      your wor -- ship -- ful "ness," your high -- ness your wor -- ship -- ful
      No -- one cares if you up
      -- set a "droid." "That's" be -- cause droids "don't" tear your arms
      out of so -- cket I sug -- gest a new stra -- te -- "gy:" Let the
      Woo -- kie "win." "That's" be -- cause no -- bo -- dy cares -- Now
      we lis ten to Luke whin -- ing one more sea -- son one more sea --
      son "etc." \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 "Who's" your dad -- \skip4 "dy?Who's"
      your dad -- "dy?" Oooh \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
      \skip4 La "Long," "Iong," Iong time a -- "go," "far," "far," far far
      a -- "way;" "Iong," "Iong," Iong time a -- "go;" "far," far far a --
      "way." "Long," "Iong," Iong time a -- go "far," "far," far far a --
      "way," "Long," "long," Iong time a -- go "far," "far," far far a --
      "way," "Long," "Iong," Iong time a -- go "far," far far a -- "way,"
      This is space -- ships "it's" mon -- sters "it's" Star Wars we love
      it "it's" E -- pi -- sode "two!" So "let's" go go go to the mo --
      vie buy buy buy me some pop -- corn please "I'd" like ex -- tra but
      -- ter Join the dark "side!" force be with you "all!!" John Wil --
      liams is the "Man!" }
