\version "2.18.2"

lyrSoprano = \lyricmode {
  \repeat unfold 8 { \skip 1 }
	En vals!
	Kom, kom, kom skö -- na mö
  \repeat unfold 5 { \skip 1 }
	Hör, hör,
  \repeat unfold 7 { \skip 1 }
	klang. __

	Tryck dig in -- till mig, vid mitt trog -- na bröst
	skall du fin -- na skydd mot fa -- ran,
	där skall du ock fin -- na tröst.

	Här -- ligt och skönt, här -- ligt och skönt
	att svä -- va så hand ut -- i hand,
	högt som i moln, högt som i moln, hän ö -- ver jord och dyst -- ra ting.
	E -- vigt jag vill, e -- vigt jag vill löst i -- från band, bo -- jor och band,
	svä -- va så lätt, svä -- va så lätt på
	vin -- dens fläkt u -- ni -- ver -- sum kring.

	Känn, hur mitt hjär -- ta spräng -- a vill sin bo -- ning.
	Hör tick, tick, hör tick, tick,
	klap -- pan -- de ber om för -- sko -- ning. Lind -- ra dess smär -- ta!

	Kan du mig för -- sa -- ka?
	Vill du bli min ma -- ka, ja, min ma -- ka?
	%Tick, tick, tick, tick, tick, tick, tick, tick,
	%klap -- pan -- de


}

lyrAlto = \lyricmode {
	Vad ska' vi sjung -- a? Vän -- ner, säg!
	En vals!
	Kom, kom, kom i val -- sens vir -- vel.
  \repeat unfold 2 { \skip 1 }
	hör har -- mo -- ni -- ens lju -- va klang, lju -- va klang!

	Tryck dig in -- till mig, vid mitt trog -- na bröst
	skall du fin -- na skydd och tröst, fin -- na tröst, fin -- na tröst.
	Här -- ligt och skönt, här -- ligt och skönt
	att svä -- va så hand ut -- i hand,
	högt som i moln, högt som i moln, hän ö -- ver jord och dyst -- ra ting.
	E -- vigt jag vill, e -- vigt jag vill löst i -- från band, bo -- jor och band,
	svä -- va så lätt, svä -- va så lätt på
	vin -- dens fläkt u -- ni -- ver -- sum kring.
	Känn, hur mitt hjär -- ta spräng -- a vill sin bo -- ning.
	Tick, tick, tick, tick, tick, tick, tick, tick,
	klap -- pan -- de ber om för -- sko -- ning. Lind -- ra dess smär -- ta!

	Kan du mig för -- sa -- ka?
	Vill du bli min ma -- ka, ja, min ma -- ka?

}

lyrTenor = \lyricmode {
  \repeat unfold 8 { \skip 1 }
	En vals!
  \repeat unfold 10 { \skip 1 }
	Hör, hör har -- mo -- ni -- ens lju -- va klang!

	Tryck dig in -- till mig, vid mitt trog -- na bröst
	skall du fin -- na skydd och tröst, fin -- na tröst, fin -- na tröst.

	Här -- ligt och skönt, här -- ligt och skönt
	att svä -- va så hand ut -- i hand,
	högt som i moln, högt som i moln, hän ö -- ver jord och dyst -- ra ting.
	E -- vigt jag vill, e -- vigt jag vill löst i -- från band, bo -- jor och band,
	svä -- va så lätt, svä -- va så lätt på
	vin -- dens fläkt u -- ni -- ver -- sum kring.

	Känn, hur mitt hjär -- ta, känn, hur mitt hjär -- ta
	spräng -- a vill sin bo -- ning.
	Tick, tick, tick, tick, tick, tick, tick, tick,
	ber om för -- sko -- ning. Lind -- ra,
	o lind -- ra dess smär -- ta, lind -- ra dess smär -- ta!

	Kan du mig för -- sa -- ka?
	Vill du bli min ma -- ka, ja, vill du bli min ma -- ka?
}

lyrBass = \lyricmode {
  \repeat unfold 8 { \skip 1 }
	En vals!
	Kom, kom skö -- na mö i val -- sens vir -- vel.
	Kom og hör, hör har -- mo -- ni -- ens lju -- va klang, lju -- va klang!

	Tryck dig tätt in -- till mig, vid mitt trog -- na bröst
	skall du fin -- na skydd och tröst, fin -- na tröst, fin -- na tröst.

	Här -- ligt och skönt, att så svä -- va hand i hand,
	högt som i moln ö -- ver jor -- dens dyst -- ra ting.
	E -- vigt jag vil -- le löst från bo -- jor och band,
	svä -- va på vin -- dens fläk -- tar u -- ni -- ver -- sum kring.

	Känn, hur mitt hjär -- ta, känn, hur mitt hjär -- ta
	spräng -- a vill sin bo -- ning.
	Tick, tick, tick, tick, tick, tick, tick, tick,
	ber om för -- sko -- ning. Lind -- ra,
	o lind -- ra dess smär -- ta, lind -- ra dess smär -- ta!

	Kan du mig för -- sa -- ka?
	Vill du bli min ma -- ka, ja, vill du bli min ma -- ka?
}
